<!doctype html>
<html>
<head>
<title>Buisness Website </title>

<link rel="stylesheet"  href="style.css">
<style type="text/css">
    #top {background-image:url(cookies.jpg);
    background-size:cover;background-position: center;
    height:100px;width:100%;text-align:center;font-size:13px;
    padding-top:100px;box-sizing:border-box; 
    position: relative;
    }

    #top2 {background-image:url(brownies.jpg);
    background-size:cover;background-position: center;
    height:100px;width:100%;text-align:center;font-size:15px;
    padding-top:100px;box-sizing:border-box; 
    position: relative;
    }
   
    #top h2 {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    margin: 0;
    }

    #top2 h3 {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    margin: 0;
}
    tr:nth-child(even){background-color: #CCC;}


</style>



<body>

    <h1 style='color:rgb(231, 231, 17);text-align:center' > Recipes byGolosa</h1>
    <hr>

    <div id='top'>
        <h2 style="background-color: rgba(255, 255, 255, 0.7); 
        padding: 5px 10px; 
        border-radius: 5px;
        display: inline-block;">cookies recepie</h2>
    </div>

    <table  style="margin: auto; width: 80%;"border= "1" cellpadding="4" cellspacing="5">
    <tr>
        <th> Ingredients </th>
        <th> Quantities </th>
        <th> Procedure </th>
    </tr>

    <tr>
        <td> All purpose Flour</td>
        <td>  3 cups </td>
        <td> mix it with all the dry ingredients </td>
    
    </tr>

    <tr>
        <td> Brown Sugar</td>
        <td>  3/4 cup </td>
        <td> mix it with all the dry ingredients </td>
    
    </tr>

    <tr>
        <td> Large Eggs</td>
        <td>  2 </td>
        <td> Crack them open and add it to the mix </td>
    
    </tr>

    <tr>
        <td> Butter</td>
        <td>  1 cup </td>
        <td> Melted it and Add it to the mix </td>
    
    </tr>

    <tr>
        <td> Chocolate Chips</td>
        <td>  1 cup </td>
        <td> add it and mix it! </td>
    
    </tr>

    <tr>
        <td> Bake </td>
        <td>  30 minutes @350 degrees</td>
        <td> Enjoy!! </td>
    
    </tr>


    </table>
x
    <div id='top2'>
        <h3 style="background-color: rgba(255, 255, 255, 0.7); 
        padding: 5px 10px; 
        border-radius: 5px;
        display: inline-block;">brownies recepie</h2>
    </div>
    <table  style="margin: auto; width: 80%;"border= "1" cellpadding="4" cellspacing="5">
       
       
       
        <tr>
            <th> Ingredients </th>
            <th> Quantities </th>
            <th> Procedure </th>
        </tr>
    
        <tr>
            <td> Granulated Sugar</td>
            <td>  2 cup </td>
            <td> mix it with all the dry ingredients </td>
        
        </tr>
    
        <tr>
            <td> Eggs</td>
            <td>  4 </td>
            <td> crack them open and throw them in the batter</td>
        
        </tr>
    
        <tr>
            <td> Butter</td>
            <td>  1 cup </td>
            <td> melted it and throw it in </td>
        
        </tr>
    
        <tr>
            <td> Cocoa Powder</td>
            <td>  2/3 cup </td>
            <td> mix it with all the dry ingredients </td>
        
        </tr>
    
        <tr>
            <td>  Vanilla Extra</td>
            <td>  1/2 tbsp </td>
            <td> mix it with the rest of the mixture</td>
        
        </tr>
    
        <tr>
            <td> Bake</td>
            <td>  25 minutes @350 degrees </td>
            <td> Enjoy!! </td>
        
        </tr>
    
    
        </table>
    


    <div style="text-align: center; margin: 0 10px;background-color: rgb(231, 231, 17);">
        <p style='font-weight: bold'><a href="index.html">homepage</a></p>

    </div>

</body>
</html>


